apiai==1.2.3
attrs==19.3.0
Authlib==0.14.1
beautifulsoup4==4.9.0
bleach==3.1.4
blis==0.2.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
ChatterBot==0.8.1
chatterbot-corpus==1.1.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.3
coverage==5.1
crayons==0.3.0
cryptography==2.9
cymem==2.0.3
distro==1.5.0
docutils==0.16
dropbox==10.1.0
Fiona==1.8.13.post1
Flask==1.1.2
future==0.18.2
geographiclib==1.50
giphypop==0.3
google-api-python-client==1.6.5
googlemaps==4.2.0
googletrans==2.2.0
html2text==2020.1.16
httplib2==0.10.3
idna==2.6
importlib-metadata==1.6.0
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.14.1
jsondatabase==0.1.7
keyring==21.2.0
lxml==4.5.0
MarkupSafe==1.1.1
mathparse==0.1.2
matrix-client==0.3.2
mock==4.0.2
more-itertools==8.2.0
munch==2.5.0
murmurhash==1.0.2
mypy==0.770
mypy-extensions==0.4.3
nltk==3.2.5
numpy==1.18.2
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.3
pandas==1.0.3
Pint==0.11
pkginfo==1.5.0.1
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
prompt-toolkit==3.0.5
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.3.1
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyproj==2.6.0
PySocks==1.7.1
pytest==5.4.1
python-chess==0.22.0
python-dateutil==2.6.1
python-twitter==3.5
pytz==2019.3
PyYAML==3.13
readme-renderer==25.0
regex==2020.4.4
requests==2.18.4
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
SecretStorage==3.1.2
Shapely==1.7.0
simple-salesforce==1.0.0
six==1.14.0
soupsieve==2.0
spacy==2.1.9
SQLAlchemy==1.1.18
srsly==1.0.2
thinc==7.0.8
tqdm==4.45.0
tweepy==3.5.0
twine==3.1.1
typed-ast==1.4.1
typing==3.7.4.1
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.22
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
wikipedia==1.4.0
wit==5.1.0
zipp==3.1.0
-e git+https://github.com/zulip/zulint@aaed679f1ad38b230090eadd3870b7682500f60c#egg=zulint
zulip==0.4.0
-e git+https://github.com/zulip/python-zulip-api.git@543eb396b9a33edbaa3fea30c2481e9cae7fbd07#egg=zulip_bots&subdirectory=zulip_bots
-e git+https://github.com/zulip/python-zulip-api.git@543eb396b9a33edbaa3fea30c2481e9cae7fbd07#egg=zulip_botserver&subdirectory=zulip_botserver
